{
  "name": "nextjs-commercejs-storefront",
  "description": "Online shop with TypeScript, NextJS, React and TailwindCSS.",
  "version": "0.1.0",
  "scripts": {
    "start": "next dev",
    "start:inspect": "NODE_OPTIONS='--inspect' next dev",
    "format": "prettier --single-quote --write \"./**/*.{ts,tsx,js,jsx,json}\"",
    "build": "next build",
    "prod": "npm run build && npm run start",
    "deploy": "next build && next export",
    "lint": "eslint components lib pages store utils",
    "lint:fix": "eslint --fix components lib pages store utils",
    "seed": "chec-seed src/seeds",
    "validate": "lint-staged"
  },
  "dependencies": {
    "@chec/commerce.js": "^2.3.0-beta2",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "autoprefixer": "^10.0.4",
    "body-scroll-lock": "^2.6.4",
    "dotenv": "^8.2.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "netlify-plugin-onboarding": "^1.0.0",
    "next": "^10.0.3",
    "postcss": "^8.1.10",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-collapse": "^5.0.1",
    "react-dom": "^17.0.1",
    "react-id-swiper": "^2.4.0",
    "react-lottie": "^1.2.3",
    "react-scroll": "^1.7.16",
    "react-transition-group": "^4.3.0",
    "swiper": "^5.2.1",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "@chec/seeder": "^1.1.0",
    "@types/next": "^9.0.0",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-collapse": "^5.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-transition-group": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "@zeit/next-typescript": "^1.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.1",
    "prettier": "^2.2.0",
    "tailwindcss-debug-screens": "^2.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
